### Spring Web Port Configuration ###
server.port=8081

### List of Brokers
servers=localhost:9092

### General ###
topic=Source
retries=3
max.in.flight.req.per.con=1

### Producer ###
db.offset.limit=1000

acks=all
batch.size=16384
linger.time=1
buffer.mem=33554432
request.timeout=30000